server {
    listen 80;

    # 接口服务的IP地址
    server_name localhost;
    charset utf-8;
    access_log off;

    root /usr/share/nginx/html/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        client_max_body_size 100m;
	    proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
    }

   location ~ ^/api/ {
        set_by_lua $curr_proxy_pass 'return os.getenv("APP_HOST_NAME")';
        proxy_pass $curr_proxy_pass$1;
        client_max_body_size 100m;
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
    }
	location ~ ^/service/ {
		set_by_lua $curr_proxy_pass 'return os.getenv("SERVICE_HOST_NAME")';
		proxy_pass $curr_proxy_pass$1;
		client_max_body_size 100m;
		proxy_connect_timeout 180;
		proxy_send_timeout 180;
		proxy_read_timeout 180;
    }

}
