@import '~ant-design-vue/dist/antd.less';
//头部背景颜色
@header-bg: #393d56;

//紫色
@purple: #2d277f;
//粉红
@pink: #c57679;
//左侧菜单栏背景色
@slider-bg: linear-gradient(to bottom, @purple, @pink);
//左侧菜单默认文字颜色
@menu-text-color: #000;
@menu-text-active-color: #fff;
@text-color: #000;
//全体背景
@main-bg: #fff;
@text-btn-default: #fff;
@text-btn-primary: #f37b6b;
//边框颜色
@border: #4c5269;

//表格表头背景
@th-bg: #383e58;
@text-primary-color:#fff;
@text-waring-color:#1890ff;

@icon-primary-color:#999999;
@icon-waring-color:#f37b6b;

@check-primary-border:#000;
@check-waring-border:#F37B6B;
@check-primary-background:#fff;
@check-waring-background:#3D4568;

@radio-waring-background:#F37B6B;